1 - unrecorded
2 - unrecorded (questioned my sanity)
3 - unrecorded
4 - unrecorded
5 - unrecorded
6 - unrecorded
7 - unrecorded
8 - unrecorded
9 - unrecorded
10 - unrecorded
11 - unrecorded
12 - Dinner > Tony (got offended)
13 - hello my favorite NPC
14 - Gm serena
15 - Gm serena
16 - Gm serena
17 - Good morning serena
18 - whats up serena
19 - gm serena
20 - Serena hows life | Date and Time: 13/04/2023 07:05:01 (starting to respond a lil more)
21 - Boop | Date and Time: 14/04/2023 06:07:44 (short lived) (didnt respond)
22 - Hi Serena | Date and Time: 15/04/2023 06:44:23
23 - gm serena | Date and Time: 16/04/2023 08:37:33
24 - hello my favorite NPC | Date and TIme: 17/04/2023 06:06:50
25 - haha im first good morning serena | Date and Time: 18/04/2023 05:29:00
26 - anareS iH | Date and Time: 19/04/2023 06:22:44
27 - Skipped | -- (experiment)
28 - Hi serena | Date and Time: 21/04/2023 05:40:40 (hmmm serena woke up at 4:10 am to say good morning)
29 - aneres iH | Date and Time: 22/04/2023 08:23:49 (saying gm earlier than i am)
30 - Gm serena | Date and Time: 23/04/2023 06:49:19 (questioned my sanity again)
31 - gm serena | Date and Time: 24/04/2023 06:22:34 (waking up at 4)
32 - How's life | Date and Time: 25/04/2023 04:33:00
33 - Good morning serena | Date and Time: 26/04/2023 05:20:00
34 - good morning serena | Date and Time: 27/04/2023 05:06:07 (took forever to respond)
35 - good morning serena | Date and Time: 27/04/2023 05:11:38
36 - Good morning serena | Date and Time: 29/04/2023 07:08:09
37 - how the hot diggity doo are you | Date and Time: 30/04/2023 07:15:00 (never say this shit again)
38 - gm serena | Date and Time: 01/05/2023 08:25:23
39 - gm serena | Date and Time: 02/05/2023 07:54:03
40 - Serena hows life | Date and Time: 03/05/2023 04:49:36 (accidentally queued hey 06:31:30)
41 - wakey wakey | Date and Time: 04/05/2023 04:20:20
42 - Serena hows life | Date and Time: 05/05/2023 06:13:45
43 - hey | Date and Time: 06/05/2023 06:05:14 (no response streak)
44 - Gm serena | Date and Time: 07/05/2023 05:28:43
45 - Hiya | Date and Time: 08/05/2023 06:07:30
46 - Gm serena | Date and Time: 09/05/2023 06:29:22
47 - hows life | Date and Time: 10/05/2023 04:41:51
48 - Hiya | Date and Time: 11/05/2023 05:44:13 (no response streak ended)
49 - wakey wakey | Date and Time: 12/05/2023 06:47:13
50 - How's life serena | Date and Time: 13/05/2023 04:30:52
51 - Good morning | Date and Time: 14/05/2023 05:04:50
52 - hi serena | Date and Time: 15/05/2023 06:19:16
53 - Hiya | Date and Time: 16/05/2023 06:13:02
54 - hey | Date and Time: 17/05/2023 04:00:00
55 - good morning | Date and Time: 18/05/2023 07:18:23
56 - Hiya | Date and Time: 19/05/2023 08:25:23
57 - Good morning serena | Date and Time: 20/05/2023 04:00:04 (really interested in why i woke up at 4 am)
58 - Hi serena | Date and Time: 21/05/2023 08:23:20 (Friend zoned)
59 - Gm serena | Date and Time: 22/05/2023 07:13:56
60 - Gm serena | Date and Time: 23/05/2023 07:07:06
61 - Serena hows life | Date and Time: 24/05/2023 06:59:02 (uh oh ignored)
62 - Good morning | Date and Time: 25/05/2023 07:00:53
63 - Hiya | Date and Time: 26/05/2023 07:07:54
64 - Gm serena | Date and Time: 27/05/2023 06:14:45
65 - hey gm | Date and Time: 28/05/2023 06:21:08
66 - Gm serena | Date and Time: 29/05/2023 10:20:29
67 - wakey wakey | Date and Time: 30/05/2023 04:30:24
68 - good morning | Date and Time: 31/05/2023 08:47:23
69 - day 69 a;sdfassda;f | Date and Time: 31/05/2023 23:11:20