1 - unrecorded
2 - unrecorded (questioned my sanity)
3 - unrecorded
4 - unrecorded
5 - unrecorded
6 - unrecorded
7 - unrecorded
8 - unrecorded
9 - unrecorded
10 - unrecorded
11 - unrecorded
12 - Dinner > Tony (got offended)
13 - hello my favorite NPC
14 - Gm serena
15 - Gm serena
16 - Gm serena
17 - Good morning serena
18 - whats up serena
19 - gm serena
20 - Serena hows life | Date and Time: 13/04/2023 07:05:01 (starting to respond a lil more)
21 - Boop | Date and Time: 14/04/2023 06:07:44 (short lived) (didnt respond)
22 - Hi Serena | Date and Time: 15/04/2023 06:44:23
23 - gm serena | Date and Time: 16/04/2023 08:37:33
24 - hello my favorite NPC | Date and TIme: 17/04/2023 06:06:50
25 - haha im first good morning serena | Date and Time: 18/04/2023 05:29:00
26 - anareS iH | Date and Time: 19/04/2023 06:22:44
27 - Skipped | -- (experiment)
28 - Hi serena | Date and Time: 21/04/2023 05:40:40 (hmmm serena woke up at 4:10 am to say good morning)
29 - aneres iH | Date and Time: 22/04/2023 08:23:49 (saying gm earlier than i am)
30 - Gm serena | Date and Time: 23/04/2023 06:49:19 (questioned my sanity again)
31 - gm serena | Date and Time: 24/04/2023 06:22:34 (waking up at 4)
32 - How's life | Date and Time: 25/04/2023 04:33:00
33 - Good morning serena | Date and Time: 26/04/2023 05:20:00
34 - good morning serena | Date and Time: 27/04/2023 05:06:07 (took forever to respond)
35 - good morning serena | Date and Time: 27/04/2023 05:11:38
36 - Good morning serena | Date and Time: 04/29/2023 07:08:09