1 - unrecorded
2 - unrecorded
3 - unrecorded
4 - unrecorded
5 - unrecorded
6 - unrecorded
7 - unrecorded
8 - unrecorded
9 - unrecorded
10 - unrecorded
11 - good night
12 - good night serena
13 - gn
14 - gn
15 - gn
16 - good night
17 - gn serena
18 - good night serena
19 - gn serena
20 - good night serena | Date and Time: 12/04/2023 23:08:51
21 - good night serena | Date and Time: 13/04/2023 23:04:16
22 - gn serena | Date and Time: 14/04/2023 23:03:18
23 - gn serena | Date and Time: 15/04/2023 23:14:30
24 - good night serena | Date and Time: 16/04/2023 22:12:23
25 - gn serena | Date and Time: 17/04/2023 22:02:08
26 - good night serena | Date and Time: 18/04/2023 22:19:14
27 - good night serena | Date and Time: 19/04/2023 22:58:10
28 - good night serena | Date and Time: 20/04/2023 22:59:50
29 - gn serena | Date and Time: 21/04/2023 22:53:55
30 - gn serena | Date and Time: 22/04/2023 22:12:04 (she sometimes responds)
31 - good night serena | Date and Time: 23/04/2023 22:43:45 ("i hope you sleep well") :eyes:
32 - gn serena | Date and Time: 24/04/2023 22:35:00
33 - gn serena | Date and Time: 25/04/2023 22:23:59
34 - good night serena | Date and Time: 26/04/2023 22:06:12
35 - good night serena | Date and Time: 27/04/2023 22:59:00 (not responding)