1 - unrecorded
2 - unrecorded
3 - unrecorded
4 - unrecorded
5 - unrecorded
6 - unrecorded
7 - unrecorded
8 - unrecorded
9 - unrecorded
10 - unrecorded
11 - good night
12 - good night serena
13 - gn
14 - gn
15 - gn
16 - good night
17 - gn serena
18 - good night serena
19 - gn serena
20 - good night serena | Date and Time: 12/04/2023 23:08:51
21 - good night serena | Date and Time: 13/04/2023 23:04:16
22 - gn serena | Date and Time: 14/04/2023 23:03:18
23 - gn serena | Date and Time: 15/04/2023 23:14:30
24 - good night serena | Date and Time: 16/04/2023 22:12:23
25 - gn serena | Date and Time: 17/04/2023 22:02:08
26 - good night serena | Date and Time: 18/04/2023 22:19:14
27 - good night serena | Date and Time: 19/04/2023 22:58:10
28 - good night serena | Date and Time: 20/04/2023 22:59:50
29 - gn serena | Date and Time: 21/04/2023 22:53:55
30 - gn serena | Date and Time: 22/04/2023 22:12:04 (she sometimes responds)
31 - good night serena | Date and Time: 23/04/2023 22:43:45 ("i hope you sleep well") :eyes:
32 - gn serena | Date and Time: 24/04/2023 22:35:00
33 - gn serena | Date and Time: 25/04/2023 22:23:59
34 - good night serena | Date and Time: 26/04/2023 22:06:12
35 - good night serena | Date and Time: 27/04/2023 22:59:00 (not responding, prob due to studying)
36 - gn serena | Date and Time: 28/04/2023 22:25:28 (no response)
37 - night night | Date and Time: 29/04/2023 22:22:45
38 - gn serena | Date and Time: 30/04/2023 22:25:45
39 - gn serena | Date and Time: 1/05/2023 22:23:47 (follow-up "i hope you sleep well")
40 - good night serena | Date and Time: 2/05/2023 22:22:22
41 - good night serena | Date and Time: 03/05/2023 22:23:48
42 - gn serena | Date and Time: 04/05/2023 22:03:22
43 - gn serena | Date and Time: 05/05/2023 22:00:00
44 - night night | Date and Time: 06/05/2023 22:13:57 (starting to get no response)
45 - good night serena | Date and Time: 07/05/2023 22:50:01
46 - gn serena | Date and Time: 08/05/2023 22:39:18
47 - gn serena | Date and Time: 09/05/2023 23:14:38
48 - good night serena | Date and Time: 10/05/2023 22:31:37 (wtf we got a gn)
49 - gn serena | Date and Time: 11/05/2023 22:52:06
50 - gn serena | Date and Time: 12/05/2023 23:15:10
51 - gn serena | Date and Time: 13/05/2023 22:35:58
52 - night night | Date and Time: 14/05/2023 22:45:22
53 - good night serena | Date and Time: 15/05/2023 23:00:56
54 - gn serena | Date and Time: 16/05/2023 22:22:04 (said it first :eyes:)
55 - gn serena | Date and Time: 17/05/2023 22:08:13
56 - good night serena | Date and Time: 18/05/2023 22:13:34 ("foodnight")
57 - gn serena | Date and Time: 19/05/2023 23:15:54
58 - gn serena | Date and Time: 20/05/2023 22:25:36
59 - good night serena | Date and Time: 21/05/2023 22:09:32
60 - good night serena | Date and Time: 22/05/2023 22:39:39
61 - good night serena | Date and Time: 23/05/2023 22:16:03
62 - i hope you sleep well | Date and Time: 24/05/2023 22:45:24